jdbc.url = jdbc:mysql://localhost:3306/ofbiz?autoReconnect=true&useSSL=false
jdbc.olap = jdbc:mysql://203.135.63.70:3306/ofbizolap/ofbizolap?autoReconnect=true&useSSL=false
jdbc.driver = com.mysql.jdbc.Driver
jdbc.ofbizusername = root
jdbc.ofbizpassword = root
jdbc.ofbizolapusername = ofbizolap
jdbc.ofbizolappassword = ofbizolap